<html>
<title>6-А</title>
<h1>наш клас 6-А</h1>

<body>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 50px;
            color: #3498db;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            color: #2ecc71;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        header a {
            color: lightblue;
            margin-right: 10px;
            text-decoration: none;
        }

        header a: {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ecf0f1;
        }


        tr: {
            background-color: #34495e;
            color: white;
            font-weight: bold;
        }

        tr: {
            background-color: #2c3e50;
        }

        tr: {
            background-color: #34495e;
        }

        td {
            background-color: #4f5b66;
            color: #ecf0f1;
        }
    </style>

    <header>
        <a href="#class_leader">класний керівник</a>
        <a href="#honor_student">відмінник</a>
        <a href="#athlete">ударник</a>
        <a href="#schedule">Розклад</a>
    </header>

    <img src="https://sun9-23.userapi.com/impf/c855336/v855336210/bb387/7hG_dE751ug.jpg?size=604x604&quality=96&sign=b04fdfacf2095a4a73f08ad9d56ca822&type=album" height="300px"/>

    <main>
        <h1 id="class_leader">Наш класний керівник<br/><img src="https://learn.logikaschool.com/uploads/student/1714889/67bf57031412c.jpg" width="300px">
        </h1>
        <p>
            Нашого класного керівника звати Зуб Василь Іванович, він найдобріший та найкращий класний керівник.
        </p>

        <h2 id="honor_student">відмінник<br/><img src="https://learn.logikaschool.com/uploads/student/1714889/67bf597031537.jpg" width="300px">
        </h2>
        <p>Нашого відмінника звати Подм'ятніков Владислав</p>

        <h2 id="athlete">ударник<br/><img src="https://learn.logikaschool.com/uploads/student/1714889/67bf5d7f01ff2.jpg" width="300px">
        </h2>
        <p>Нашого ударника звати Туріна Себаст'ян</p>

        <h2 id="schedule">Розклад</h2>
        <table>
            <tr>
                <td></td>
                <td>понеділок</td>
                <td>вівторок</td>
                <td>середа</td>
                <td>четвер</td>
                <td>п'ятниця</td>
            </tr>
            <tr>
                <td>1 урок</td>
                <td>укр мова</td>
                <td>укр мова</td>
                <td>укр мова</td>
                <td>англ мова</td>
                <td>математика</td>
            </tr>
            <tr>
                <td>2 урок</td>
                <td>англ мова</td>
                <td>географія</td>
                <td>англ мова</td>
                <td>географія</td>
                <td>ЗБД</td>
            </tr>
            <tr>
                <td>3 урок</td>
                <td>математика</td>
                <td>англ мова</td>
                <td>англ мова</td>
                <td>географія</td>
                <td>англ мова</td>
            </tr>
            <tr>
                <td>4 урок</td>
                <td>історія</td>
                <td>німецька мова</td>
                <td>українська література</td>
                <td>математика</td>
                <td>німецька</td>
            </tr>
            <tr>
                <td>5 урок</td>
                <td>українська література</td>
                <td>математика</td>
                <td>мистецтво</td>
                <td>українська мова</td>
                <td>фізкультура</td>
            </tr>
            <tr>
                <td>6 урок</td>
                <td>німецька</td>
                <td>фізкультура</td>
                <td>фізкультура</td>
                <td>зарубіжна література</td>
                <td>природа</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>
            Цей сайт створив учень 6-А класу.
        </p>
        <p>
            Мене звати Черешня Марк.
        </p>
        <p>
            мій номер телефону: +380663136054
        </p>
    </footer>
</body>

</html>
